# opi3

./: build.properties  build.xml
src/main/java/ru/aaaTurbo/: Main.java
src/main/java/ru/aaaTurbo/entities/: Fight.java  Monster.java  Player.java
src/main/java/ru/aaaTurbo/entities/abstracts/: Creature.java
src/main/java/ru/aaaTurbo/exceptions/: AttackOutOfBoundsExceptions.java  DamageMaxMinException.java  DamageUnderZeroException.java  DefenceOutOfBoundsExceptions.java  HealthOutOfBoundsExceptions.java  NoMoreHealingsException.java
src/main/resources/: localization.properties
src/test/java/ru/aaaTurbo/: CreatureEntityTest.java  FightEntityTest.java
