target=target
target.classes=target/classes
target.tests=target/tests

main.source=src/main/java/
test.source=src/test/java/

dist.dir=target
dist.jar=target/opi3.jar
dist.jar.name=opi3.jar

test.result.dir=target/testresults

host=cs.ifmo.ru
port=2222
remote_user=
remote_password=
remote_dir_path=~/opi3

vcs.git.diff_files=test/java/ru/aaaTurbo/FightEntityTest.java test/java/ru/aaaTurbo/CreatureEntityTest.java

team.dir=target/teamJars